    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rekomendasi Kuliner Mie di Indonesia</title>
        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.FGt_mnlMcx5Fpv3DIad9CQHaFR?pid=ImgDet&rs=1">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
    
        body {
            font-family: sans-serif;
            background-color:rgba(250, 252, 123, 0.522);
            position:absolute;
        }
    
        h1 {
            font-size: 35px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(255, 0, 0);
        }
    
        .content {
            padding-left: 50px;
            padding-right: 50px;
        }
    
        p {
            font-family: sans-serif;
            font-size: 15px;
            text-align: justify;
        }
    
        img {
            margin-top: 0;
            padding-top: 0;
            width: 180px;
            height: 200px;
        }
    
        .product1 {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
        }
    
        .product1 p {
            margin-left: 2rem;
        }
    
        .product2 {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
        }
    
        .product2 p {
            margin-left: 2rem;
        }
    
        .product3 {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
        }
    
        .product3 p {
            margin-left: 2rem;
        }
    
        .product4 {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
        }
    
        .product4 p {
            margin-left: 2rem;
        }
    
        .product5 {
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
        }
    
        .product5 ul {
            margin-top: 4rem;
            margin-left: 2rem;
        }
    
        .resume {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    
        footer{
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 0, 0);
        }
    
        footer .footer{
            margin-left: 50px;
        }
    </style>
    <body>
    <!-- start content -->
        <main>
        <h1>Rekomendasi kuliner mie di Indonesia</h1><br>
            <div class="content">
                <p>Kuliner Mie di Indonesia - Bisa dikatakan bahwa mie adalah salah satu makanan populer dan menjadi makanan favorit sejuta umat. Mie yang dimaksud pun bukan hanya sekedar mie instan, namun juga termasuk mie basah yang dipadukan dengan bumbu-bumbu khas nusantara. Kuliner mie seperti ini kerap kali diburu oleh para pecinta kuliner. Di Indonesia sendiri ada begitu banyak kuliner olahan mie dengan racikan bumbu yang variatif dan memiliki ciri khasnya tersendiri. </p><br>
                    <blockquote cite="https://www.traveloka.com/id-id/explore/destination/aneka-macam-kuliner-mie-di-indonesia-acc/89649">
                         
              <br>
            <p>Berikut adalah rekomendasi kuliner yang dapat kamu coba:</p><br>
        <h2>1. Mie Celor, Palembang </h2>
            
                <div class="product1">
                    <img src= "https://cdn.idntimes.com/content-images/post/20230609/1024px-mie-celor-a1ec6f5ead2f9f16c11b2c78d04b8945.jpeg"  alt="Mie Celor">
                        <p>
                            Mie celor asli Palembang ini mendapat julukan spaghetti ala Indonesia. Sebab, mienya menggunakan mie kuning, berukuran besar dan berbentuk lurus panjang seperti spaghetti. Kuah mie nya kental dan gurih karena perpaduan santan, terigu, kuah kaldu udang juga telur di dalamnya.

Untuk topping, biasanya ditambahkan potongan telur rebus, daging udang dan bawang goreng. Cita rasa seafood-nya juga sangat terasa di mie celor ini.
                        </p>
                    <br>
                </div>
        <h2>2. Mie Aceh</h2>
            
                <div class="product2">
                    <img src="https://cdn.idntimes.com/content-images/post/20230609/mie-aceh-rebus-udang-09055f5ddc420e45f35be8769a7d02ac.jpeg" alt="Mie Aceh">
                        <p>
                            Mie Aceh terbuat dari mie kuning yang ditumis dengan berbagai bumbu rempah. Untuk toppingnya, diberi tambahan udang, cumi dan daging sapi atau kepiting irisan.

                            Biasanya juga ditambahkan acar, emping, acar, bawang goreng, jeruk nipis sebagai pelengkap. Tekstur mie nya kenyal dengan rasa rempah yang kuat dan segar. Ada dua macam jenis mie Aceh, yaitu mie Aceh goreng dan kuah.
                        </p>
                    <br>
                </div>
            <h2>3. Mie kocok, Bandung</h2>
                
                    <div class="product3">    
                        <img src="https://cdn.idntimes.com/content-images/post/20230609/mie-kocok-khas-bandung-igisnasutanto-14919ec02a14dc14a0eaa25dbc9ec580.jpeg" alt="Mie kocok, Bandung">
                            <p>
                                Mie khas kota Bandung ini memakai kuah kaldu daging sapi kental. Mienya menggunakan mie kuning gepeng, dan disajikan dengan irisan kikil sapi, tauge, bakso, jeruk nipis, seledri, dan bawang goreng.

                                Mie ini dinamakan mie kocok karena proses memasaknya, dimana mie dimasukkan ke dalam wadah bergagang panjang yang berlubang kemudian dimasukkan ke dalam air panas dan dikocok-kocok atau diaduk hingga matang.  
                            </p>
                        <br>
                    </div>
            <h2>4. Mie Cakalang Manado</h2>  
               
                    <div class="product4">  
                        <img src="https://cdn.idntimes.com/content-images/post/20230609/mie-cakalang-copy-6da7cecbc583e0037d75b2c715a3eba2.jpeg" alt="Mie Cakalang, Manado">
                            <p>
                                Mungkin dari bentuknya terlihat biasa seperti mie pada umumnya. Tapi, coba deh kamu cicipin. Kamu akan merasakan kenikmatan potongan ikan cakalang fufu atau cakalang asap yang membuat rasa dan aroma mie terasa sangat khas dengan aroma ikan. Mie cakalang bisa disajikan dalam bentuk goreng atau kuah. Kuliner Manado yang diburu banyak orang, nih!
                            </p>
                        <br>
                    </div>
            <h2>5.  Mie Tiaw Pontianak</h2>
                
                    <div class="product5">
                        <img src="https://raw.githubusercontent.com/NouZen25/webstatis/main/facetology-removebg-preview.png" alt="Mie Tiaw, Pontianak">
                        <p>
                            Bagi kamu yang sedang berkunjung ke Kota Khatulistiwa, maka kamu wajib mencicipi salah satu makanan khasnya yang sudah begitu terkenal karena kelezatannya, yaitu Mie Tiaw. Jenis kuliner mie asal Pontianak ini menggunakan mie berbentuk lebar dan pipih, ditambah dengan topping berupa daging sapi, babat, tauge dan sayuran hijau. Mie yang berwarna agak kecoklatan ini memiliki cita rasa yang gurih dan asin.
                        </p>
                        
                    </div>
                        
                            
            <div class="resume">
                <p>
                    Nah, itulah berbagai rekomendasi olahan mie dari seluruh Indonesia yang sekiranya dapat dibeli saat berkunjung ke daerah daerah nya yang tentunya enak dan dapat menggugah selera.
                </p>
            </div>
        </main>
    <!--footer section-->
        <footer>
            <div class="footer">
                <p>Review By :</p>
                <p>Ghissan Fatah Alaidrus</p>
            </div>
        </footer>
    <!--end content-->
    </body>
    </html>