<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(16, 0, 245);
      color: white;
      height: 70px;
    }
    .Kimbab p {
      margin: 15px;
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 70%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 18px;
    }
    .media img {
      display: flex;
      margin-top: 5px;
      margin-left: 250px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan_hmtl3</title>
  </head>
  <body>
    <div id="judul">
      <p>Rekomendasi Handphone Samsung 2023</p>
    </div>
    <div class="media">
      <img
        src="https://s3.bukalapak.com/bukalapak-kontenz-production/content_attachments/49678/w-740/Samsung.JPG"
        alt=""
      />
    </div>
    <div class="Kimbab">
      <p>
        Samsung selalu terdepan untuk urusan teknologi di ponsel Android. Ya, pabrikan asal Korea Selatan ini selalu menemukan cara untuk menemukan sesuatu yang baru. Seperti membuat chipset sendiri, hingga desain handphone (HP) yang bisa dilipat.

        Oleh karena itu, menurut kami agak sulit untuk membuat rekomendasi HP Samsung terbaik 2023. Alasannya, setiap produknya memiliki keistimewaan tersendiri. Selain itu, karena banyaknya smartphone Samsung di pasaran. Namun, setelah memberikan sedikit pertimbangan, inilah rekomendasinya.
        <br>
       
    </div>
    <table>
      <tr>
        <th>Model</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>Samsung Galaxy Z Fold5</td>
        <td>Rp24.999.000 (12GB+256GB); Rp26.999.000 (12GB+512GB); Rp29.999.000 (12GB+1TB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy Z Flip5</td>
        <td>Rp15.999.000 (8GB+256GB); Rp17.999.000 (8GB+512GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy S23 Ultra</td>
        <td>Rp19.999.000 (12GB+256GB); Rp21.999.000 (12GB+512GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy S23+</td>
        <td>Rp15.999.000 (8GB+256GB); Rp17.999.000 (8GB+512GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy S23</td>
        <td>Rp12.999.000 (8GB+128GB); Rp13.999.000 (8GB+256GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy S21 FE 5G</td>
        <td>Rp7.499.000 (8GB+128GB); Rp7.999.000 (8GB+256GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy A54 5G</td>
        <td>Rp6.399.000 (8GB+256GB)</td>
      </tr>
      <tr>
        <td>Samsung Galaxy A34 5G</td>
        <td>Rp5.399.000 (8GB+256GB)</td>
      </tr>
    </table>
    <div class="stepbystep">
      <p>Alasan Pilih Samsung:</p>
      <ol>
        <li>Desain terkini,Ponsel-ponsel Samsung selalu hadir dengan desain terkini. Ya, hampir semua produknya pasti menggunakan gaya terbaru, baik itu dengan layar bolong di bagian depan untuk kamera (punch hole) hingga dengan kamera yang bisa berputar. Semuanya itu hanya bisa kamu dapatkan pada produk-produk Samsung.</li>
        <li>
          Kameranya lebih cerah,Seperti yang telah disebutkan di atas, Samsung terkenal akan teknologinya. Begitu juga akan teknologi kameranya. Ya, setiap ponselnya selalu dibekali dengan kamera yang ciamik. Entah itu untuk selfie atau pun memotret orang lain.
        </li>
        <li>
          Spesifikasi yang memadai,Untuk urusan spesifikasi, produk Samsung sangat-sangat menunjang. Mereka menggunakan prosesor terkini yang dipadukan dengan RAM dan memori yang mumpuni. Dengan komposisi yang dimilikinya, setiap HP Samsung mampu mengatasi tugas multitasking yang diberikan.
        </li>
        
      </ol>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d2vJcS6g2B4?si=VLlrmjzpptHCRDIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      >
      </iframe>
      
        
    </div>
    <div class="request">
      <form>
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="rtutor">Review HP selanjutnya? </label>
        <input type="text" id="rtutor" name="rtutor" /><br /><br />
        <input type="Submit" />
      </form>
    </div>

  </body>
</html>
